﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pointer", "Pointer\Pointer.csproj", "{62B74DEB-061A-48C3-A126-337AAD570439}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62B74DEB-061A-48C3-A126-337AAD570439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B74DEB-061A-48C3-A126-337AAD570439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B74DEB-061A-48C3-A126-337AAD570439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B74DEB-061A-48C3-A126-337AAD570439}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {445AE232-3A30-45D7-B176-EFA6B875392D}
	EndGlobalSection
EndGlobal
