﻿<Window x:Class="WpfAppDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="201"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <!--
        <DataGrid x:Name="MeinDataGrid" HorizontalAlignment="Left" Height="163" Margin="47,44,0,0" VerticalAlignment="Top" Width="711"/>
        -->
        <DataGrid x:Name="MeinDataGrid" AlternatingRowBackground="Aqua" Background="Azure" SelectionChanged="MeinDataGrid_SelectionChanged" AutoGenerateColumns="False" Margin="62,39,52,130" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nachname}" Header="Nachname"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EinDateTime}" Header="Datum"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxVorname" HorizontalAlignment="Left" Height="23" Margin="40,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="textBoxNachname" HorizontalAlignment="Left" Height="23" Margin="40,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label x:Name="labelIndex" Content="0" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="16"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="190,219,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
