﻿<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid Margin="0,29,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="GidMeineStudenten" IsReadOnly="False" AutoGenerateColumns="False" Cursor="Arrow" CanUserAddRows="False" AlternationCount="2" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vorname}"  Header="Vorname" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Nachname}" Header="Nachname" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Ergebnis}" Header="Punkte" MinWidth="100" />
                <DataGridTextColumn Header="Bestanden/nicht bestanden" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ab 40 Punkte hat man bestanden:" HorizontalAlignment="Left" Margin="12,-26,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
