﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAppBindings", "WpfAppBindings\WpfAppBindings.csproj", "{B640EC00-EB3D-49FC-8DA5-A109FFEF6368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B640EC00-EB3D-49FC-8DA5-A109FFEF6368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B640EC00-EB3D-49FC-8DA5-A109FFEF6368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B640EC00-EB3D-49FC-8DA5-A109FFEF6368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B640EC00-EB3D-49FC-8DA5-A109FFEF6368}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80D63BBC-EB55-49A0-ACAD-4CABABD28C1E}
	EndGlobalSection
EndGlobal
