﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{CE3131A4-7FEE-423F-B2D1-CE1304D0CEE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE3131A4-7FEE-423F-B2D1-CE1304D0CEE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE3131A4-7FEE-423F-B2D1-CE1304D0CEE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE3131A4-7FEE-423F-B2D1-CE1304D0CEE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE3131A4-7FEE-423F-B2D1-CE1304D0CEE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CF1E072-D56B-42D3-A543-A571E531CBD4}
	EndGlobalSection
EndGlobal
