﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{C34814DE-CDBD-450C-9CB2-DB2A58CDBCD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C34814DE-CDBD-450C-9CB2-DB2A58CDBCD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34814DE-CDBD-450C-9CB2-DB2A58CDBCD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34814DE-CDBD-450C-9CB2-DB2A58CDBCD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34814DE-CDBD-450C-9CB2-DB2A58CDBCD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28C9B2F0-934D-454A-91EC-52A5631CBF5C}
	EndGlobalSection
EndGlobal
