﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamReaderWriter", "SteamReaderWriter\SteamReaderWriter.csproj", "{30BD96D7-8C8D-4E39-BF34-4BB1C7C65951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30BD96D7-8C8D-4E39-BF34-4BB1C7C65951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BD96D7-8C8D-4E39-BF34-4BB1C7C65951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BD96D7-8C8D-4E39-BF34-4BB1C7C65951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BD96D7-8C8D-4E39-BF34-4BB1C7C65951}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7894817-7AAB-49F0-8024-D5904AA495BE}
	EndGlobalSection
EndGlobal
