﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thread_05_DeadLock", "Thread_05_DeadLock\Thread_05_DeadLock.csproj", "{7935F646-EDB7-4647-8263-CFB471D2111B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7935F646-EDB7-4647-8263-CFB471D2111B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7935F646-EDB7-4647-8263-CFB471D2111B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7935F646-EDB7-4647-8263-CFB471D2111B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7935F646-EDB7-4647-8263-CFB471D2111B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
