﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP4_Polimorphismus", "OOP4_Polimorphismus\OOP4_Polimorphismus.csproj", "{7371C2B7-BA7D-4CAC-AAE9-8BCB6BD9D623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7371C2B7-BA7D-4CAC-AAE9-8BCB6BD9D623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7371C2B7-BA7D-4CAC-AAE9-8BCB6BD9D623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7371C2B7-BA7D-4CAC-AAE9-8BCB6BD9D623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7371C2B7-BA7D-4CAC-AAE9-8BCB6BD9D623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
