﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1300
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Refactoring1", "Refactoring1\Refactoring1.csproj", "{783FDF5C-8A02-4291-8544-1B1280097AD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{783FDF5C-8A02-4291-8544-1B1280097AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{783FDF5C-8A02-4291-8544-1B1280097AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{783FDF5C-8A02-4291-8544-1B1280097AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{783FDF5C-8A02-4291-8544-1B1280097AD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5E0BBC1-A29C-4969-8EFD-135B057B493B}
	EndGlobalSection
EndGlobal
